# MefFixRef

./: README.md  build.gradle  settings.gradle
app/: TODO.txt  build.gradle
app/src/androidTest/java/com/example/memfixref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memfixref/: ChangeKitActivity.java  MainActivity.java  NetworkSearchActivity.java  SessionActivity.java
app/src/main/java/com/example/memfixref/ui/autorisation/: AuthorisationFragment.java  AuthorisationViewModel.java
app/src/main/java/com/example/memfixref/ui/dialog/: CellDialogFragment.java  ChangeUsernameDialogFragment.java  ChangeUserquoteDialogFragment.java  KitDialogFragment.java  SessionTimeDialogFragment.java
app/src/main/java/com/example/memfixref/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/memfixref/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/memfixref/ui/kit/: KitFragment.java
app/src/main/java/com/example/memfixref/ui/mainfragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/memfixref/ui/optionslist/: OptionsItem.java  OptionsListAdapter.java
app/src/main/java/com/example/memfixref/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/database/: Database.java  Repository.java
app/src/main/java/database/Dao/: CellDao.java  KitDao.java  SessionDao.java
app/src/main/java/database/entities/: Cell.java  Kit.java  Message.java  Session.java  User.java
app/src/main/java/database/web/: APIAccountServices.java  APIKitServices.java  WebRepository.java
app/src/main/java/database/web/jsondeserializer/: KitDeserializer.java  KitListDeserializer.java
app/src/main/java/dateformat/: DateFormat.java
app/src/main/java/services/: BitmapScaler.java  DateFormat.java  MushIndexes.java  PromptHelper.java
app/src/main/res/anim/: fade.xml  fade_half.xml
app/src/main/res/drawable/: auth_background.xml  bold_gray_line_background.xml  gray_borders.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_kit.xml  fragment_kit_storage.xml  fragment_settings.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/layouts/authorisation/layout/: authorisation_fragment.xml
app/src/main/res/layouts/change_kit/layout/: cell_item.xml  change_kit_activity.xml
app/src/main/res/layouts/dialog_windows/layout/: add_cell_dialog.xml  change_username_dialog.xml  change_userquote_dialog.xml  remove_kit_dialog.xml  set_session_time_dialog.xml
app/src/main/res/layouts/kit_list/layout/: kit_item.xml
app/src/main/res/layouts/network/layout/: activity_network.xml  fragment_kit_list_by_tags.xml  fragment_network_search.xml  fragment_submit_kit.xml
app/src/main/res/layouts/options_list/layout/: options_list_item.xml
app/src/main/res/layouts/plots/layout/: fragment_session_success_plot.xml  fragment_stat_plots.xml
app/src/main/res/layouts/progress/layout/: app_progress_bar.xml
app/src/main/res/layouts/session/layout/: activity_session.xml  fragment_relative_lists_session.xml  fragment_session_by_image_three_choice.xml  fragment_session_by_key.xml  fragment_session_end_result.xml  fragment_session_image_by_value.xml  fragment_session_prepare.xml  fragment_session_select_kit.xml  relative_list_item.xml
app/src/main/res/layouts/ui_handmade_view/layout/: bold_gray_line.xml  thin_gray_line.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  settings_text.xml  strings.xml  text_default_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memfixref/: APIConnectionUnitTest.java  ExampleUnitTest.java  RegexIsValidUnitTest.java
app/src/test/java/com/example/memfixref/apitest/: APIConnectionUnitTest.java  APIKitListRequestUnitTest.java  APISaveKitUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
