<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            style="@style/settings_text"
            android:id="@+id/appSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_settings_text_view"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/themeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/appSettingsTextView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="9">
                <TextView
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_theme" />
                <TextView
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_theme_hint"/>
            </LinearLayout>

            <Switch
                android:id="@+id/themeSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <include layout="@layout/thin_gray_line"
            android:id="@+id/appSettingsFirstSep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/themeContainer"/>
        <LinearLayout
            android:id="@+id/statisticContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/appSettingsFirstSep">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="9">
                <TextView
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_allow_statistics" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_collect_data_hint"/>
            </LinearLayout>
            <Switch
                android:id="@+id/statisticSwitchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <include layout="@layout/bold_gray_line"
        android:id="@+id/appSettingsSecondSep"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/appSettingsContainer"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appSettingsSecondSep"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            style="@style/settings_text"
            android:id="@+id/profileSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_settings_text_view"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:id="@+id/userNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/profileSettingsTextView"
            app:layout_constraintLeft_toLeftOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text= "@string/user_name" />
                <TextView
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/thin_gray_line"
            android:id="@+id/profileSettingsFirstSep"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            app:layout_constraintTop_toBottomOf="@id/userNameContainer"/>
        <LinearLayout
            android:id="@+id/userQuoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profileSettingsFirstSep"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:id="@+id/quoteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_user_quote" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_inspiration_for_you_hint"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bold_gray_line"
        android:id="@+id/profileSettingsSecondSep"
        android:layout_width="match_parent"
        android:layout_height="11dp"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/profileSettingsContainer"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sessionSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/profileSettingsSecondSep"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            style="@style/settings_text"
            android:id="@+id/sessionSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:id="@+id/sessionTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/sessionSettingsTextView"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                style="@style/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_by_key_or_value" />
            <TextView
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefer_time_d"/>

        </LinearLayout>
        <include layout="@layout/thin_gray_line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/sessionTimeContainer"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:id="@+id/sessionTimeRelativeListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sessionTimeContainer"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                style="@style/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/relative_lists" />
            <TextView
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefer_time_d"/>

        </LinearLayout>
        <include layout="@layout/thin_gray_line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/sessionTimeRelativeListContainer"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:id="@+id/randomListsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/sessionTimeRelativeListContainer"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                style="@style/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/random_list" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prefer_time_d"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bold_gray_line"
        android:id="@+id/sessionSettingsFirstSep"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/sessionSettingsContainer"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <LinearLayout
        android:id="@+id/currentLanguageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/sessionSettingsFirstSep"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                style="@style/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_language_btn"
                android:layout_weight="11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english_language_text_view"
                android:layout_weight="1"
                android:textColor="@color/bootstrap_brand_info"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>